# RivenML

./: .gitignore  README.md  RivenML.sln
RivenML/: Program.fs  RivenML.fsproj
RivenMarketScraper/: DomainTypes.fs  Encoder.fs  Program.fs  Riven.fs  RivenMarketScraper.fsproj  Scraper.fs
RivenMarketScraper.Test/: EncoderBinaryTests.fs  EncoderJoinTests.fs  EncoderOnehotTests.fs  EncoderTests.fs  RivenMarketScraper.Test.fsproj
